@import '~styles/config';

.cItem {
	&__section {
		display: flex;
		flex-flow: wrap;
		justify-content:center;
	}

	&__each {
		margin-right: 28px;
		margin-bottom: 40px;
	}

	&__title {
		text-align: center;
		margin: 10px;
		&Text {
			font-weight: bold;
			font-size: 18px;
		}
	}
	&__detail {
		text-align: center;
		padding-top: 10px;
		&Text {
			
		}
	}
	

	// GRID

	&__gridCol {
		-webkit-box-flex: 0;
	    -ms-flex: none;
	    flex: none;
	    -ms-flex-item-align: stretch;
	    align-self: stretch;
	    padding: 10px;
	    width: 25%;
	    position: relative;
		&:after {
			font-size: 14px;
		    position: absolute;
		    top: 10px;
		    left: 25px;
		    right: 25px;
		    font-family: monospace;
		    color: #777;
		}
	}

	&__content {
    	@include reset-anchor;
    	height: auto;
    	overflow: hidden;

    	&Img {
			display: block;
		}

    	&:hover {
			cursor: pointer;
			.cItem {
				&__overlay {
					display: block;
				    position: absolute;
				    width: 100%;
				    height: 100%;
				    background: black;
				    opacity: 0.5;
				    top: 0; 
				}
			}
		}
	}
	
	&__overlayText {
		position: absolute;
	    top: 50%;
	    left: 50%;
	    transform:translate(-50%, -50%);
	    color:white;
	}
}

.overlay {                      
    display: none;  
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    color:white;
}




@media(max-width: 900px) {
	.cItem {
		&__grid {
			&Col {
				width: 45%;
			}
		}
	}
}

@media(max-width: 620px) {
	.cItem {
		&__grid {
			&Col {
				width: 90%;
			}
		}

		&__each {
			margin-right: 0;
		}
	}
}

@media(min-width: 375px) {
	.cItem {
		&__grid {
			&Col {
				font-size: calc(0*100vw + (14px));
			}
		}
	}
}

